# bookstoremanager_paid_course

./: .travis.yml  README.md  pom.xml  pull_request_template.md  system.properties
postman/: Book Professional API.postman_collection.json
src/main/java/com/rodrigopeleias/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/rodrigopeleias/bookstoremanager/authors/controller/: AuthorController.java
src/main/java/com/rodrigopeleias/bookstoremanager/authors/dto/: AuthorDTO.java
src/main/java/com/rodrigopeleias/bookstoremanager/authors/entity/: Author.java
src/main/java/com/rodrigopeleias/bookstoremanager/authors/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java
src/main/java/com/rodrigopeleias/bookstoremanager/authors/mapper/: AuthorMapper.java
src/main/java/com/rodrigopeleias/bookstoremanager/authors/repository/: AuthorRepository.java
src/main/java/com/rodrigopeleias/bookstoremanager/authors/service/: AuthorService.java
src/main/java/com/rodrigopeleias/bookstoremanager/books/controller/: BookController.java
src/main/java/com/rodrigopeleias/bookstoremanager/books/dto/: BookDTO.java  BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/rodrigopeleias/bookstoremanager/books/entity/: Book.java
src/main/java/com/rodrigopeleias/bookstoremanager/books/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/rodrigopeleias/bookstoremanager/books/mapper/: BookMapper.java
src/main/java/com/rodrigopeleias/bookstoremanager/books/repository/: BookRepository.java
src/main/java/com/rodrigopeleias/bookstoremanager/books/service/: BookService.java
src/main/java/com/rodrigopeleias/bookstoremanager/config/: AuditConfig.java  BookstoreAuditorAware.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rodrigopeleias/bookstoremanager/config/filters/: JwtRequestFilter.java
src/main/java/com/rodrigopeleias/bookstoremanager/config/jwt/: JwtAuthenticationEntryPoint.java
src/main/java/com/rodrigopeleias/bookstoremanager/controller/: AuthorController.java  PublisherController.java  UserController.java
src/main/java/com/rodrigopeleias/bookstoremanager/controller/docs/: AuthorControllerDocs.java  PublisherControllerDocs.java  UserControllerDoc.java  UserControllerDocs.java
src/main/java/com/rodrigopeleias/bookstoremanager/dto/: AuthorDTO.java  MessageDTO.java  PublisherDTO.java  UserDTO.java
src/main/java/com/rodrigopeleias/bookstoremanager/entity/: Auditable.java  Auditing.java  Author.java  Book.java  Publisher.java  User.java
src/main/java/com/rodrigopeleias/bookstoremanager/enums/: Gender.java
src/main/java/com/rodrigopeleias/bookstoremanager/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BookstoreExceptionHandler.java  PublisherAlreadyExistsException.java  PublisherNotFoundException.java  UserAlreadyExistsException.java  UserNotExistsException.java  UserNotFoundException.java
src/main/java/com/rodrigopeleias/bookstoremanager/exception/dto/: ApiError.java
src/main/java/com/rodrigopeleias/bookstoremanager/mapper/: AuthorMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/com/rodrigopeleias/bookstoremanager/publishers/controller/: PublisherController.java
src/main/java/com/rodrigopeleias/bookstoremanager/publishers/dto/: PublisherDTO.java
src/main/java/com/rodrigopeleias/bookstoremanager/publishers/entity/: Publisher.java
src/main/java/com/rodrigopeleias/bookstoremanager/publishers/exception/: PublisherAlreadyExistsException.java  PublisherNotFoundException.java
src/main/java/com/rodrigopeleias/bookstoremanager/publishers/mapper/: PublisherMapper.java
src/main/java/com/rodrigopeleias/bookstoremanager/publishers/repository/: PublisherRepository.java
src/main/java/com/rodrigopeleias/bookstoremanager/publishers/service/: PublisherService.java
src/main/java/com/rodrigopeleias/bookstoremanager/repository/: AuthorRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/rodrigopeleias/bookstoremanager/service/: AuthorService.java  PublisherService.java  UserService.java
src/main/java/com/rodrigopeleias/bookstoremanager/users/controller/: UserController.java
src/main/java/com/rodrigopeleias/bookstoremanager/users/dto/: AuthenticatedUser.java  JwtRequest.java  JwtResponse.java  MessageDTO.java  UserDTO.java
src/main/java/com/rodrigopeleias/bookstoremanager/users/entity/: User.java
src/main/java/com/rodrigopeleias/bookstoremanager/users/enums/: Gender.java  Role.java
src/main/java/com/rodrigopeleias/bookstoremanager/users/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/rodrigopeleias/bookstoremanager/users/mapper/: UserMapper.java
src/main/java/com/rodrigopeleias/bookstoremanager/users/repository/: UserRepository.java
src/main/java/com/rodrigopeleias/bookstoremanager/users/service/: AuthenticationService.java  JwtTokenManager.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/rodrigopeleias/bookstoremanager/authors/builder/: AuthorDTOBuilder.java
src/test/java/com/rodrigopeleias/bookstoremanager/authors/controller/: AuthorControllerTest.java
src/test/java/com/rodrigopeleias/bookstoremanager/authors/service/: AuthorServiceTest.java
src/test/java/com/rodrigopeleias/bookstoremanager/books/builder/: BookDTOBuilder.java  BookRequestDTOBuilder.java  BookResponseDTOBuilder.java
src/test/java/com/rodrigopeleias/bookstoremanager/books/controller/: BookControllerTest.java
src/test/java/com/rodrigopeleias/bookstoremanager/builder/: AuthorDTOBuilder.java  PublisherDTOBuilder.java  UserDTOBuilder.java
src/test/java/com/rodrigopeleias/bookstoremanager/controller/: AuthorControllerTest.java  UserControllerTest.java
src/test/java/com/rodrigopeleias/bookstoremanager/service/: AuthorServiceTest.java  PublisherServiceTest.java  UserServiceTest.java
src/test/java/com/rodrigopeleias/bookstoremanager/utils/: JsonConvertionUtils.java
(+19 files in other folders)
